.menu-section{
	overflow:hidden;
	margin-bottom: 8px;
	}
.account-section a{
	display:block;
	border:2px solid #FEB200;
	text-decoration:none;
	padding: 5px;
	background:#006633;
	color:#ffffff;
	border-radius: 5px;
	font-size: 22px;
    margin: 0 28px 15px 28px;
}
				 
.account-section .account-section-left{
	float:left;
	width:50%;
	text-align:center;
}
.account-section .account-section-right{
	float:left;
	width:50%;
	text-align:center;
}
				
.menu-section a{
	border: 4px solid #FEB200;
	border-radius: 47px;
	display: block;
	height: 46px;
	padding-top: 14px;
	padding-bottom: 14px;
	text-decoration: none;
	width: 75px;
	color: #ffffff;
}
.menu-section .menu-section-left{
	float:left;
	width:50%;
	text-align:center;
}
.menu-section .menu-section-right{
	float:left;
	width:50%;
	text-align:center;
}
p{
	margin-top:0;
	margin-bottom:0
}
				
